<.header>
  Member <%= @member.id %>
  <:subtitle>This is a member record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/members/#{@event.id}/#{@member}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit member</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @member.name %></:item>
</.list>

<.back navigate={~p"/members/#{@event.id}"}>Back to members</.back>

<.modal
  :if={@live_action == :edit}
  id="member-modal"
  show
  on_cancel={JS.patch(~p"/members/#{@event.id}/#{@member}")}
>
  <.live_component
    module={LiveEventsWeb.MemberLive.FormComponent}
    id={@member.id}
    title={@page_title}
    action={@live_action}
    member={@member}
    patch={~p"/members/#{@event.id}/#{@member}"}
  />
</.modal>
